#######################################
# Syntax Coloring Map For PWM
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
pwm KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
getChannel KEYWORD2
setAllFrequency KEYWORD3
setAllResolution KEYWORD4
setPinFrequency KEYWORD5
setPinResolution KEYWORD6
setPWM KEYWORD7
 
#######################################
# Constants (LITERAL1)
#######################################  
