#######################################
# Syntax Coloring Map For Blink
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
pwm KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
pwmFade KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
#ON LITERAL1    
#OFF LITERAL1   
